<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>天猫--理想生活上天猫</title>
    <style>
        #header{
            height: 32px;
            line-height: 32px;/*二者一样使文字居中显示*/
            font-size: 12px;
            background: #f2f2f2;
        }
        .tittle{
            height: 100%;
            width: 1230px;
            margin: 0 auto;
        }
        #login-info{
            float: left;
        }
        #menu{
            float: right;
        }
        .menu1{
            float: left;
        }
        ul{
            list-style-type:none;
        }
        *{
            margin: 0;
            padding: 0;
        }
        a,li{
            text-decoration:none;
        }
        #login-info a:hover,#menu .menu1 a:hover{
            color: #FF0036;
        }
        #login-info a,#menu .menu1 a{
            padding: 14px;
        }
        #login-info a,#login-info span,#menu .menu1 a{
            color: #999;
        }

    </style>
</head>
<body>
<div id="header">
    <div class="tittle">
        <p id="login-info">
            <span>喵，欢迎来到天猫</span>
            <a href="">请登录</a>
            <a href="">免费注册</a>
        </p>
        <ul id="menu">
            <li class="menu1">
                <a href="">我的淘宝</a></li>
            <li class="menu1">
                <a href="">购物车0件</a></li>
            <li class="menu1">
                <a href="">收藏夹</a></li>
            <li class="menu1">
                <a href="">手机版</a></li>
            <li class="menu1">
                <a href="">淘宝网</a></li>
            <li class="menu1">
                <a href="">商家支持</a></li>
            <li class="menu1">
                <a href="">网站导航</a></li>
        </ul>
    </div>
</div>

</body>
</html>