<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
        }
        #parent{
        }
        #top, #bottom{
            height: 30px;
            background: #ff0000;
            position: fixed;
            width: 100%;
        }
        #top{
            top: 0;
        }
        #bottom{
            bottom: 0;
        }
        #center{
            background: #cccccc;
            position: absolute;
            top: 30px;
            bottom: 30px;
            left: 0;
            right: 0;
            overflow: scroll;
        }
    </style>
</head>
<body>
<div id="parent">
    <div id="top">top</div>
    <div id="center">
        center<br>
        center<br>
        center<br>
        center<br>
        center<br>
        center<br>
        center<br>
        center<br>
        center<br>
        center<br>
        center<br>
        center<br>
        center<br>
        center<br>
        center<br>
        center<br>
        center<br>
        center<br>
        center<br>
        center<br>
        center<br>
        center<br>
        center<br>
        center<br>
        center<br>
        center<br>
        center<br>
        center<br>
        center<br>
        center<br>
        center<br>
        center<br>
        center<br>
        center<br>
        center<br>
        center<br>
        center<br>
        center<br>
        center<br>
        center<br>
        center<br>
        center<br>
    </div>
    <div id="bottom">bottom</div>
</div>

</body>
</html>
<!--此项适用于移动端,与之同理,加入新的属性overflow: scroll,使之能够滑动,意为当元素超出页面时可同通过滑动达到浏览更多的元素-->