<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    #container{
        width: 960px;
        position: relative;
        height: 540px;
        margin: 100px auto;
    }
     #box{
        width: 100%;
         height: 100%;
        position: relative;
    }

     #box img {
        width: 960px;
        position: relative;



    }
    #box img {
        position: absolute;
        width: 100%;
        opacity: 0;
        transition: all 1s ease;



    }
    #box .actived{
        opacity: 1;
        z-index: 1;
    }



     #item{
        position: absolute;
        height: 5px;
        z-index: 999;
        left: 50%;
        transform: translateX(-50%);
        bottom: 20px;


    }
     #item li {
        list-style: none;
        height: 8px;
        width: 30px;
        background: #FF0036;
        opacity: .3;
        float: left;
        margin-right: 5px;
        cursor: pointer;


    }
    #item .selected {
        background-color: #fff;
        opacity: .6;
    }

</style>
<body>
<div id="container">
    <div id="box">
        <div >
            <img src="img/1.jpg" alt="" class="actived">
        </div>
        <div>
            <img src="img/2.jpg" alt="">
        </div>
        <div>
            <img src="img/3.jpg" alt="" >
        </div>
        <div>
            <img src="img/4.jpg" alt="" >
        </div>
        <div>
            <img src="img/5.jpg" alt="" >
        </div>
    </div>
        <div id="item">
            <li class="selected"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </div>
        

</div>
<script>
    var obox = document.getElementById("box");
    var aDiv = obox.getElementsByTagName("img");
    var oitem = document.getElementById("item");
    var aLi = oitem.getElementsByTagName("li");

    for(var i=0; i<aLi.length; i++){
        aLi[i].index = i;
        aLi[i].onmouseover = function(){
            for(var j=0; j<aLi.length; j++){
                aLi[j].className = '';
                aDiv[j].className = "";
            }
            this.className = 'selected';
            aDiv[this.index].className += ' actived ';
        };
    }
</script>
</body>
</html>