<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    #container{
        width: 450px;
        height: 400px;
        border: 1px solid;
    }
  #menu {
      width: 450px;
      height: 30px;
      border-bottom: 1px solid;

  }
    #menu  li{
        list-style: none;
        float: left;
        background: #ccc;
        color: #0086b3;
        width: 150px;
        height: 30px;
        margin: 0px auto;
        text-align: center;
        line-height: 30px;
        cursor: pointer;
        /*border-right: 1px solid;*/
    }
    #minmenu li{
        float: left;
        list-style: none;
        background: #ccc;
        color: #0086b3;
        display: none;
    }
    #minmenu .minmenu-selected{
        display: block;
    }
</style>

<body>
<div id="container">
    <div id="menu">
        <li class="menu-selected item">HTML</li>
        <li class="item">CSS</li>
        <li class="item">JS</li>
    </div>

        <div id="minmenu">
            <li class="minmenu-selected">001</li>
            <li>002</li>
            <li>003</li>
    </div>
</div>
<script>
    var  oMenu = document.getElementById("menu");
    var aLi = oMenu.getElementsByTagName("li");
    var oMinmenu = document.getElementById("minmenu");
    var aMinli = oMinmenu.getElementsByTagName("li");
    for (var i =0 ; i<aLi.length;i++){
        aLi[i].index = i;
        aLi.onclick = function () {
            for (j=0; j<aLi.length;j++){
                aLi[j].className = "item";
                aMinli[j].className = "";
            }
            this.className += ' menu-selected';
            aMinli[this.index].className = 'minmenu-selected';
        };
   }


</script>
</body>
</html>